<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7[:GWdwb`/In,cnF4%W!">Player</variable><variable type="KIND_SpriteKind" id="fnX$,3a,p#f%d6,d=,D2">Projectile</variable><variable type="KIND_SpriteKind" id="@ASBg$NQC|SL60M-{VRz">Food</variable><variable type="KIND_SpriteKind" id="jd.X%ZRjJ3N^7m`sn*Ul">Enemy</variable><variable id="~b?v2g:;iJ]3:rPB}GtK">mySprite</variable><variable id="7J#=c_iy+]4[}1eWo+*]">FoodSprite</variable></variables><block type="pxt-on-start" id="8*Ao4iK4W70,R/o?m]=t" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="LWB{E//1_S%Y(tZ@tsvA"><value name="color"><shadow type="colorindexpicker" id="kE0Jrr^vTgJwqVmbzv?|"><field name="index">2</field></shadow></value><next><block type="controller_show_animation" id="Ccno*X/r%!EA=ZhDBmeq"><value name="animation"><shadow type="light_animation_picker" id="diY4s*+}q5H_C8=},9)m"><field name="animation">light.rainbowAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="JnP+iY?D*qh:gjKlzP6~"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="?w[QOIlAQkqA72]2Zz*O"><field name="VAR" id="~b?v2g:;iJ]3:rPB}GtK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VrX#~XO9{l-FY3}r+ru2"><value name="img"><shadow type="screen_image_picker" id=")Jp-5.2/(V8U,i4ij[5d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . d d d d d d d . . e . 
. . . . . d f d d d f d . . e . 
. . . . . d d d d d d d . . e . 
. . . . . . d f f f d . . . e . 
. . . . . . d d d d d 8 8 8 8 . 
. . . . . . . 8 8 8 8 8 8 8 8 . 
. . . . . 8 8 8 8 8 8 8 . . e . 
. . . . 8 8 8 8 8 8 8 8 8 . e . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vbvee+u0)4VHyO+I0EBP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":b5D3Oe2c/7]wA%[4493"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{6)[X5tqAukAG]yn.lA0"><field name="VAR" id="~b?v2g:;iJ]3:rPB}GtK">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="RH@nr^JrA{YygOU-VJZ;"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="84UtvNIvk}jcau_97B0P"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="q[!sC3(N359|f%=jyIZH"><field name="VAR" id="7J#=c_iy+]4[}1eWo+*]">FoodSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zp5Qk`k6q9n-uczGQL]1"><value name="img"><shadow type="screen_image_picker" id="3Y%aTfN^cSl?cHgx|UA3"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZKPx?bK^p].lLB9OW/L}"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZzHGd06u?@Zr?)})NHFy" x="210" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".M5QNRF@yd8_,/o70=va"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x.||33LJ@G8n_Q8|;@ZP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#`u*Huh%}Xp3b-*]m#1;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cQpZ9iV~E!-ntd]UXLP}"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Q),m4smev7f}Kvp.til4"><value name="value"><shadow type="math_number" id="I/AI~#TMgNG;bsUd$24@"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="_=?_k:ZhnT|/rcRSB|wq"><value name="sprite"><block type="variables_get" id="$}9v60lS(O?I*F]vGt7i"><field name="VAR" id="7J#=c_iy+]4[}1eWo+*]">FoodSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$yE[=vJGrx)CNpR,.TD,"><value name="min"><shadow type="math_number" id="~|Yf^R1gaL!iN;hI,`-T"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|bqXxB6/lc+$Idt2@o7v"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="V!nM[Y;06m!U0U^LPr|$"><value name="min"><shadow type="math_number" id="%T5%)CwquCn]eO`y?0[,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="El+|-RXJX*7,byDu)lzi"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="$5vFBcSA(dD^=?Ja}pbQ"><value name="duration"><shadow type="math_number" id="T`uzp(kYv3U5zMM6cE4S"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>